main {
	.category-tovar {
		margin-top: 10px;
		.tovar-navigation {
			margin-top: 0;
		}
		
		.name-category {
			margin-top: 0;
		}

		.center-paginator {
			text-align: center;
			.pagination {
				.active {
					a {
						background: #ec0101;
						color: #fff;
						border: 1px solid #ec0101;
					}
				}
			}
			li {
				a {
					color: #000;
				}
			}
		}
		.content-set {
			.input-group-set {
				&:first-child {
				    padding: 2px;
				}
			}
		} 
	}
}