main {
	.catalog-menu {
		.menu {
		    position: relative;
		    display: block;
		    margin-top: 20px;
		    margin-bottom: 20px;
		    text-decoration: none;
			
			.img-ident {
				padding: 30px;
				border: 1px solid #eee;
			}

		    .pop-menu {
			    width: 100%;
			    left: 0;
			    bottom: 0;
			    text-align: center;
			    text-transform: uppercase;
			    height: 45px;
			    color: #fff;
			    text-decoration: none;
			    transition: margin 250ms ease-in;
			    background-color: rgba(0, 162, 239, .7);
			    margin-bottom: 0;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
		}
	}

	.action-sale {
		.action {
			color: #000;
			display: block;
			padding-bottom: 20px;
    		margin-bottom: 20px;
    		margin-top: 15px;
		    border-bottom: 1px solid #eee;
		    text-decoration: none;
			.block-img {
				float: left;
				margin-right: 10px;
			}

		    .block-text {
				h2 {
					margin-top: 0;
					line-height: 26px;
				}
			}
		}
	}
}