main {
	.btn-menu-title {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.people-job {
		padding-bottom: 50px;

		.co-worker {
			text-align: center;
			.photo-radius {
				border-radius: 50%;
				margin-bottom: 20px;
			}

			.job-position {
				margin-bottom: 10px;
				display: block;
			}

			p {
				font-weight: 400;
			}

			a {
				display: block;
				color: #000;
			}
		}
	}
	.about-info {
		p {
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			font-weight: 400;
			.influential {
				color: #999;
				font-weight: 400;
			}
		}
	}
}

@media (max-width: 767px) {
	.people-job {
		.co-worker {
			margin-top: 10px;
			p {
				font-weight: 400;
			}


			a {
				display: block;
				color: #000;
				font-size: 12px;
			}
		}
	}
}