main {

	.title-status {
		margin-top: 0;
	}

	.status-top {
	    margin-top: 15px;
		display: block;
	}

	.comparison {
		.select-set {
			margin-bottom: 20px;
			.dropdown-toggle {
			    background: #eee;
			    color: #000;
			    border: 1px solid #000;
			    &:active {
			    	outline: none;
			    }
			    &:focus {
			    	outline: none !important;
			    }
			    &:hover {
			    	color: #000;
			    }
			}
		}

		.tovar {
			// margin-right: 5px;
			// margin-left: 5px;
			.price-look {
				margin-bottom: 25px;
				.btn-block {
					text-align: center;
					.btn-orange {
						width: initial;
						padding: 6px 12px;
						font-size: 14px;
						margin-top: 0;
						margin-bottom: 0;
					}
					.btn-remove {
						background: #fff;
						border: 1px solid #eee;
						color: #eee;
					}
				}
			}
		}
		
		.compare-tables {
			.row-color {
				p {
					margin-bottom: 0;
					padding: 5px 15px;
					&.set-compare {
						font-weight: 400;
						color: #383838;
					}
				}
			}

			.row-color:nth-child(even) {
				background: #eee;
			}
		}

		.btn-clear {
			border: none;
			background: #fff;
			padding: 0;
			.fa-times {
				color: #ff0000;
			}
			&:hover {
				background: #fff;
				text-decoration: underline;
			}
			&:focus {
				background: #fff;
				outline: none;
				&:active {
					outline: none;
				}
			}
			&:active {
				background: #fff;
				box-shadow: none;
			}
		}
	}
}

@media (max-width: 767px) {
	main {
		.comparison {
			.tovar {
				padding: 0;
				border: none;

				.img-block {
					h3 {
						font: 300 12px/16px "Roboto", "Arial", sans-serif;
					}
				}
				.price-look {
					.price {
						font: 400 19px/25px "Roboto", "Arial", sans-serif;
						margin-bottom: 0;
					}

					.btn-block {
						
						.btn-orange {
							padding: 0;
							border: none;
							font-size: 15px;
							margin-bottom: 0;
							margin-top: 0;
							background: #fff;
							color: orange;
						}

						.btn-remove {
							font-size: 15px;
						    padding: 0px 4px;
						    line-height: 16px;
						}
					}
				}
			}
		}
	}
}