main {
	.title-reg {
		text-align: center;
	}

	.tovar-navigation {
		.lk-menu {
			display: block;
		    position: relative;
		    text-decoration: none;
		    text-align: center;
		    color: #fff;
		    background: #00a2ef;
		    margin-bottom: 10px;
		    text-transform: uppercase;
		    padding: 5px 0;
		    transition: 250ms ease-in;
		    &.active {
	    	    background: #ff8516;
				color: #fff;
				transition: 250ms ease-in;
		    }
		}
	}

	.ident {
		margin-top: 40px;
	}

	.content-lk-set {
		margin-top: 15px;
		box-shadow: 0 0px 5px 0 rgba(0,0,0,.25);
		border: 0;
	}

	.content-lk-set,
	.reg-content-set {
		padding: 20px 30px 20px;
		.form-group {
			margin-bottom: 25px;
		}

		.name-submenu {
			font-size: 18px;
		    text-align: center;
		    border-bottom: 1px solid #eee;
		    padding-bottom: 15px;
		    margin-top: 5px;
		}
		.checkbox-inline {
	    	margin-left: 10px;
	    }
	    .btn-orange {
	    	margin-top: 20px;
	    }
		
		.label-set {
		    font-size: 15px;
		    line-height: 16px;
		    color: #999;
		    font-weight: 400;
		}

	    .form-set {
	    	border-radius: 0;
	    	padding: 20px 15px;
	    	box-shadow: none;
	    }

	    .catalog-control {
	    	padding: 15px 10px;
    		margin-bottom: 10px;
	    	background: #eee;
	    	display: flex;
    	    justify-content: space-between;
    	    flex-wrap: wrap;
	    	.sort-control {
	    		a {
	    			color: #000;
	    			padding-top: 0;
	    			padding-bottom: 0;
		    		&.active {
		    			color: #ff8516;
		    			box-shadow: none;
		    		}
		    	}
	    	}
	    }

	    .remember {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			border-bottom: 1px solid #eee;
		    margin-bottom: 20px;
		    padding-bottom: 20px;

		}

		.btn-set-blue {
		    display: block;
		    font-size: 18px;
		    text-decoration: none;
		    text-align: center;
		    color: #fff;
		    background: #00a2ef;
		    margin-top: 10px;
		    margin-bottom: 10px;
		    text-transform: uppercase;
		    padding: 8px 0;
		    transition: 250ms ease-in;
		}
	}

	.reg-content-set {
		.form-set {
	    	border-radius: 0;
	    	padding: 0;
	    	border: none;
	    	border-bottom: 1px solid;
	    	height: auto;
	    	box-shadow: none;
	    }
	}

	.border-none {
		box-shadow: none;
		border: none;
	}
}