main {
	.product {
		.tovar-basket {
			.tovar-center {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				justify-content: space-around;
				padding: 10px;

				.item-desc {
					.odrder-set {
					    color: #b2b2b2;
					    line-height: 15px;
					    font-size: 13px;
					    display: block;
					}
				}

				.block-info-product {
					max-width: 500px;
					.title-basket {
						margin-bottom: 5px;
					}
				}
				
				.block-price-product {
					min-width: 150px;
					.price {
						margin-bottom: 0;
					}
				}

				.btn-search {
					width: initial;
					font-size: 14px;
					padding: 6px 12px;
					margin: 10px auto;
	    			display: block;
				}
			}
		}
	}
}