body {
	font: 300 14px/25px "Roboto", "Arial", sans-serif;
}

.grey-line {
	background: #eee;
}

.title-tovar {
	font-size: 25px;
	margin-bottom: 20px;
}

.btn-orange {
	position: relative;
	font: 400 14px "Roboto", "Arial", sans-serif;
	padding: 11.5px 0;
	width: 100%;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background: #ec0101;
    .icon-set {
    	font-size: 25px;
    	margin-right: 5px;
    }

    &:focus {
    	outline: none;
    	color: #fff;
    }

    &:active {
    	// background-image: linear-gradient(165deg, #ff8516 50%, #ff9635 50%);
    	// color: #fff !important;
    	outline: none !important;
    }

    &:hover {
    	color: #fff;
    }

    img {
    	margin-bottom: 5px;
    }
}

.btn-set-blue {
	font: 400 18px "Roboto", "Arial", sans-serif;
	width: 100%;
	background: #012978;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	border: none;
	border-radius: 4px;
	padding: 12px 0px;
	&:hover {
		border-color: transparent;
		color: #fff;
	}
	
	&:active {
		background: #012978;
		color: #fff;
	}

	&:focus {
		color: #fff;
		outline: none;
		text-decoration: none;
	}
	&.btn:focus, 
	 .btn:active:focus,
	 .btn.active:focus, 
	 .btn.focus, 
	 .btn:active.focus, 
	 .btn.active.focus {
		outline: none;
	}
}

header {
	.line-shadow {
		box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.1);
		margin-bottom: 25px;
		padding: 15px 0;
		.logo {
			text-align: center;
			text-decoration: none;
			h1 {
				margin-top: 0;
				font: 700 45px/45px "Tamil MN", "Arial", sans-serif;
				color: #001d66;
				text-transform: uppercase;
				span {
					position: relative;
					display: block;
					line-height: 23px;
					font-size: 23px;
					width: 200px;
					margin: 0 auto;

					&::after,
					&::before {
						content: "";
						position: absolute;
						top: 3px;
						width: 31%;
						height: 1px;
						background: #001d66;		
					}

					&::after {
						left: 0px;
					}

					&::before {
						right: 0px;
					}
				}
			}
		}
		
		.tagline {
			text-align: center;
			color: #000;
			width: 140px;
			font-weight: 400;
			margin: 0 auto;
			line-height: 18px;
		}

		.number {
			font: 400 19px "Roboto", "Arial", sans-serif;
			margin-bottom: 11px;
			display: block;
			color: #000;
			&:hover {
				text-decoration: none;
			}
			&:focus {
				text-decoration: none;
			}
		}
		
		.modal-content {
			.text-application {
				margin-bottom: 0;
			}

			form {
				padding: 20px;
				.btn-set-blue {
					font-size: 14px;
					display: block;
					margin: 0 auto;
				    padding: 6px 12px;
					width: initial;
				}
			}
		}

		.text-number {
			margin-bottom: 0;
			font: 400 14px "Roboto", "Arial", sans-serif;
			display: block;
		    border: none;
		    background: 0 0;
		    padding: 0;
			&.text-number-line {
				text-decoration: underline;
				&:focus {
					outline: none;
				}
			}

			.img-phone {
				margin-right: 10px;
			}
		}
		
		form {
			position: relative;
			.input-style {
				border-radius: 4px;
				border: none;
			    background-color: #eee;
			    box-shadow: none;
			    height: 41px;
			}
			.search {
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    	background-color: #9f9f9f;
		    	border: none;
		    	border-top-right-radius: 4px;
		    	border-bottom-right-radius: 4px;
		    	padding: 10.5px 12px;
		    	&:focus {
		    		outline: none;
		    	}
		    }
		}

		.block-basket {
			strong {
				display: block;
				line-height: 15px;
				font-weight: 700;
			}
			.basket {
				display: block;
				padding-left: 30px;
				background: url("img/basket.png") no-repeat 0 30%;
				color: #000;
				text-decoration: none;
				font-size: 14px;
				font-weight: 400;
				line-height: 17px;
				margin-top: 3px;
			}
		}

		.schedule {
			color: #9f9f9f;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
	}
	
	.line-orange {
		background-color: #f1f1f1;

		.city {
			background: transparent;
			font-weight: 400;
			line-height: 20px;
			color: #000;
			border: none;
			padding: 8px 0 8px 30px;
			.fa-map-marker {
				color: #012978;
				font-size: 20px;
				margin-right: 5px;
			}
			&:focus {
				outline: none;
			}
		}
		
		.btn-icon {
			color: #012978;
			font-size: 30px;
			margin-right: 30px;
		}
		
		.modal-set {
			.title-city {
				text-transform: uppercase;
				text-align: center;
				margin-top: 0;
			}

			.modal-header-set {
				border: 0;
			}

			.region-city {
				li {
					a {
						color: #000;
						text-decoration: underline;
					}
				}
			}
		}

		.dropdown-set {
			padding: 0;
			margin: 0;
			left: 65px;
			width: 80%;
			form {
				position: relative;
				.input-style {
					padding: 19px 12px;
				}
				.search {
					position: absolute;
					top: 0;
					right: 0;
					background-color: #012978;
				    color: #fff;
				    border: none;
				    padding: 10px 15px;
				    border-top-right-radius: 5px;
				    border-bottom-right-radius: 5px;
				}
			}
		}

		.navbar-setting {
			margin-bottom: 0;
			min-height: auto;
			border: none;
			.button-setting {
				position: absolute;
				top: -43px;
				margin-right: 0;
				right: 0;
				.icon-bar {
					background: #012978;
				}
			}
			.nav-set {
				li {
					.btn-menu {
						color: #000;
						padding: 8px 15px 8px 0px;
						font-weight: 400;
					}
					a {
						&:hover {
							color: #000;
							background: transparent;
						}
						&:focus {
							background: transparent;
						}
					}
				}
			}
		}
		
		.personal-area {
			display: block;
			padding: 5.5px 0px;

			a {
				font-weight: 400;
				color: #000;
			}
		}

		.ident-icon {
			padding-left: 30px;
			background: url("img/user.png") no-repeat 5% 0%;
		}	

	}
}

.breadcrumb {
	background: transparent;
	margin-bottom: 0;
	margin-top: 10px;
	padding-left: 0;
	li {
		a {
			color: #000;
		}
	}
}

.owl-carousel {
	.calk {
		margin: 0 auto;
	}
	.owl-buttons {
		display: none;
	}
	.small-picture {
		padding: 0 10px;
	}
}

.main-characteristics {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		position: relative;
		padding-left: 40px;
		background: url("img/sprite-char.png") no-repeat -24px -12px;
		margin-bottom: 10px;
		margin-top: 20px;
		span {
			font-weight: 900;
		}
	}

	.norm {
		background-position: -20px -165px;
	}

	.reserve {
		background-position: -20px -245px;
	}

	.generator {
		background-position: -22px -86px;
	}

}

.in-total {
	background: #eee;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	.price {
		padding-top: 20px;
		font: 900 40px/40px "Roboto", "Arial", sans-serif;
		position: relative;
		.price-icon {
			font-size: 25px;
		}
	}

	form {
		.text-center {
			display: flex;
			align-items: baseline;
			p {
				margin-bottom: 0;
				margin-left: 10px;
			}

			a {
				margin-left: 15px;
				color: #000;
			}

			&.credit {
				margin-left: 5px;
				padding-bottom: 10px;
				border-bottom: 3px solid #ff8516;
			}
		}
		.checkbox {
			display: flex;
			justify-content: space-around;
			label {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-left: 0;
				width: 50%;
				padding-bottom: 10px;
				&.border-color {
					border-right: 1px solid #ff8516;
				}

				.size-icon {
					font-size: 20px;
				}

				input[type="checkbox"] {
					display: none;
				}
			}
		}
	} 
}

.tovar-navigation {
	margin-top: 15px;
	margin-bottom: 40px;
	.ident-none {
		padding: 0;
		border-right: 1px solid #fff;
		&:first-child {
			padding-left: 15px;
		}

		&:last-child {
			padding-right: 15px;
			border-right: none;
		}
	}

	.tab {
		display: block;
		font-weight: 400;
		font-size: 18px;
		position: relative;
		text-decoration: none;
		text-align: center;
		color: #afafaf;
		background: #f1f1f1;
		margin-bottom: 10px;
		text-transform: uppercase;
		padding: 11px 0;
		transition: 250ms ease-in;

		&.active {
			background: #012978;
			color:#fff;
			transition: 250ms ease-in;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				left: 0;
				bottom: -15px;
				height: 5px;
				background: #012978;
				transition: 250ms ease-in;
			}
		}

		// &:hover {
		// 	opacity: 0.8;
		// }
	}
}

.content-set {
	background: #fff;
    padding: 10px 15px 15px;
    border-top: 5px solid #f1f1f1;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    transition: all 250ms ease-out;
    margin-bottom: 20px;

	.table-set {
		border-collapse: separate;
	    border-spacing: 5px;
	    border-top: 1px solid #abafb4;
	    margin-bottom: 15px;
	    width: 100%;
	    tr {
	    	td {
	    		width: 60%;
	    		padding: 4px 10px;
	    		border-radius: 5px;
	    		font-size: 14px;
	    	}
	    }
	}
}

.client-profily {
	.profile {
		img {
			border-radius: 50%;
    		margin-right: 15px;
		}
	}
}

.certs {
	display: flex;
	justify-content: space-around;
	a {
		img {
			max-height: 200px;
		}
	}
}

.addition {
	padding: 30px 0;
	.img-center {
		display: block;
		margin: 0 auto;
	}

	h2 {
		text-align: center;
		text-transform: uppercase;
		font: 400 15px/15px "Roboto", "Arial", sans-serif;
	}

	ul {
		list-style: none;
		li {
			position: relative;
			a {
				color: #000;
				text-decoration: underline;
				padding-left: 15px;
			}
			&::before {
				content: "";
				position: absolute;
				width: 10px; 
				height: 10px;
				top: 7px;
				border-radius: 3px;
				background-image: linear-gradient(135deg, #0ba9f0 50%, #0099e1 50%);
			}	
		}
	}
}

.similar-tovar {
	margin-top: 25px;
	margin-bottom: 30px;
	h2 {
		font: 400 24px/25px "Roboto", "Arial", sans-serif;
		text-transform: uppercase;
		text-align: center;
		margin-top: 0;
    	margin-bottom: 20px;
	}
}

.tovar {
	position: relative;
	padding: 0 15px;
	border-radius: 4px;
	border: 2px solid #dcdcdc;
	margin-bottom: 15px;
	transition: 850ms;
	&:hover {
		border: 2px solid #ec0101;
	}

	.img-block {
		display: block;
		color: #000;
		margin-bottom: 20px;
		h3 {
			font: 300 15px/20px "Roboto", "Arial", sans-serif;
			padding-top: 15px;
			margin-top: 0;
		}

		img {
			margin-top: 25px;
			margin-left: auto;
			margin-right: auto;
		}
		&:hover {
			text-decoration: none;
		}

		&:focus {
			text-decoration: none;
		}
	}

	.table-chr-set {
		border-collapse: separate;
	    border-spacing: 5px;
	    margin-bottom: 15px;
	    width: 100%;
	    tr {
	    	td {
	    		font-weight: 400;
			    border-radius: 5px;
			    font-size: 14px;
			    line-height: 19px;
			    padding: 5px;
	    		&:last-child {
	    			text-align: right;
	    		}
	    	}
	    }
	}

	.price-look {
		.price {
			position: relative;
			text-transform: uppercase;
		    font: 900 30px/25px "Roboto","Arial",sans-serif;
		    text-align: center;
		    margin-bottom: 15px;
		    display: block;
		    .fa-rub {
			    font-size: 19px;
		    }
		}
		.btn-orange {
	    	width: 100%;
			margin-bottom: 15px;
			font-size: 18px;
	    }
	}

	.checkbox {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-transform: capitalize;
			
		label {
			display: flex;
			align-items: center;
			padding: 0;
			margin-right: 5px;
			margin-left: 5px;
			font-size: 13px;

			.size-icon {
				font-size: 15px;
				margin-right: 5px;
			}
		}

		input[type="checkbox"] {
			display: none;
		}
	}
}


footer {
	.footer-menu {
		display: flex;
    	justify-content: space-between;
    	margin: 25px 0;
    	a {
    		color: #000;
    		&:hover {
    			color: #ff8516;
    			text-decoration: none;
    		}
    	}
	}

	.ident-bottom {
		margin-bottom: 35px;
		h4 {
			text-transform: uppercase;
			font-weight: 400;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				a {
					color: #000;
					&:hover {
		    			color: #ff8516;
		    			text-decoration: none;
		    		}
		    		&:focus {

		    		}
				}
			}
		}
		.block-right {
			text-align: right;
			p {
				margin-bottom: 0;
			}
			
			a {
				text-decoration: none;
			}

			.indent {
				margin-bottom: 10px;
			}

			.oplata {
				margin-bottom: 25px;
			}
		}
	}
}

footer {
	    border-top: 1px solid #012978;
}

@media (min-width: 991px) and (max-width: 1199px) {
	header {
		.line-shadow {
			.number {
				font-size: 16px;
			}
			.text-number {
				font-size: 13px;
			}
		}
	}
}

@media (max-width: 1199px) {
	header {
		.line-orange {
			.city {
				padding-left: 0;
			}
		}
	}
}

@media (max-width: 991px) {
	header {
		.line-shadow {
			.ident-row {
				margin-top: 15px;
			}
		}

		.ident-center {
			padding: 10px 0;

			.contact-info {
				justify-content: flex-start;
			}
		}
		.grey-line {
			.deals {
				text-align: center;
			}
		}
	}
	
	main {
		.tovar-navigation {
			.ident-none {
				padding-left: 15px;
				padding-right: 15px;
				&:first-child {
					padding-left: 15px;
					padding-right: 15px;
				}

				&:last-child {
					padding-left: 15px;
					padding-right: 15px;
					border-right: none;
				}
			}
		}

		.in-total {
			margin-top: 15px;
		}

		.addition {
			ul {
				position: relative;
				text-align: center;
				padding: 0;
			}
		}
	}

	footer {
		.ident-bottom {
			.block-right {
				text-align: left;
			}
		}
	}
}

@media (max-width: 767px) {
	header {
		.line-orange {
			.city {
				padding-top: 0;
				.fa-map-marker {
					font-size: 30px;
				}
			}

			.navbar-setting {
				.nav-set {
					li {
						a {
							text-align: center;
							padding: 10px 15px;
						}
					}
				}
			}
		}

		.line-shadow {
			.phone-number {
				text-align: center;
				.number {
					font-size: 16px;
				}

				.text-number {
					font-size: 13px;
					margin: 0 auto;
				}
			}
		}

		.ident-center {
			.contact-info {
				justify-content: center;
			}
		}
	}

	.similar-tovar {
		.tovar {
			.checkbox {
				label {
					.size-icon {
						font-size: 20px;
					}
				}
			}
		}
	}
	
	.title-tovar {
		font-size: 20px;
	}

	.catalog-menu  {
		.price-slide  {
			font-size: 25px;
		}
	}

	.content-set {
		.title-name {
			font-size: 12px;
		}
	}
	

	footer {
		.ident-bottom {
			text-align: center;
			.block-right {
				text-align: center;
			}
		}
	}
}
